
API_ID=25259066
API_HASH=caad2cdad2fe06057f2bf8f8a8e58950
BOT_TOKEN=7900540474:AAGAjIQTUusUvx5Zk21TlqYmMJVyWRTnSEo
SESSION_NAME=video_processor_bot_single

MONGO_URI=mongodb+srv://leech:leech@cluster0.dfgruri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=video_bot_single

ADMINS=[1074804932,987654321]
LOG_CHANNEL=-1003090010894
AUTH_GROUP=-1002636158384

SHORTENER_API=https://gplinks.co
SHORTENER_TOKEN=38b7798214e4f8eee925381f3cd9ddcd980712a9
SHORTENER_TIMEOUT=20

MAX_CONCURRENT_TASKS=2
MAX_FILE_SIZE=2147483648

PORT=8000


# Max concurrent tasks
MAX_CONCURRENT_TASKS=3

# Logging
LOG_LEVEL=INFO
